Source ID: PS-VD-004
Firm: KKR
Title: KKR 10-K Annual Filings (SEC EDGAR)
Document Type: annual_report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=1404912&type=10-K
Loaded URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=1404912&type=10-K
SIC : 6282 - INVESTMENT ADVICE State location: NY | Fiscal Year End: 1231 formerly: KKR & Co. L.P. (filings through 2018-06-29) (CF Office: 02 Finance) Get insider transactions for this issuer . Get insider transactions for this reporting owner .

Filing Type: Prior to: (YYYYMMDD) Ownership? include exclude only Limit Results Per Page 10 Entries 20 Entries 40 Entries 80 Entries 100 Entries Enter keywords Search

Limit Results Per Page 10 Entries 20 Entries 40 Entries 80 Entries 100 Entries

Filings Format Description Filing Date File/Film Number

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-26-000007 (34 Act) Size: 79 MB 2026-02-27 001-34820 26700852

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-26-000007 (34 Act) Size: 79 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-25-000015 (34 Act) Size: 57 MB 2025-02-28 001-34820 25690790

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-25-000015 (34 Act) Size: 57 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-24-000005 (34 Act) Size: 59 MB 2024-02-29 001-34820 24704028

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-24-000005 (34 Act) Size: 59 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-23-000005 (34 Act) Size: 57 MB 2023-02-27 001-34820 23676510

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-23-000005 (34 Act) Size: 57 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-22-000004 (34 Act) Size: 48 MB 2022-02-28 001-34820 22683796

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-22-000004 (34 Act) Size: 48 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-21-000008 (34 Act) Size: 27 MB 2021-02-19 001-34820 21656597

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-21-000008 (34 Act) Size: 27 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-20-000006 (34 Act) Size: 26 MB 2020-02-18 001-34820 20622482

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-20-000006 (34 Act) Size: 26 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-19-000006 (34 Act) Size: 27 MB 2019-02-15 001-34820 19612261

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-19-000006 (34 Act) Size: 27 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-18-000005 (34 Act) Size: 27 MB 2018-02-23 001-34820 18637139

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-18-000005 (34 Act) Size: 27 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-17-000005 (34 Act) Size: 27 MB 2017-02-24 001-34820 17637850

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-17-000005 (34 Act) Size: 27 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-16-000009 (34 Act) Size: 26 MB 2016-02-26 001-34820 161463405

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001404912-16-000009 (34 Act) Size: 26 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-15-001418 (34 Act) Size: 37 MB 2015-02-27 001-34820 15660362

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-15-001418 (34 Act) Size: 37 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-14-001189 (34 Act) Size: 23 MB 2014-02-24 001-34820 14635473

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-14-001189 (34 Act) Size: 23 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-13-001493 (34 Act) Size: 18 MB 2013-02-22 001-34820 13634317

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-13-001493 (34 Act) Size: 18 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-12-001497 (34 Act) Size: 17 MB 2012-02-27 001-34820 12639786

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-12-001497 (34 Act) Size: 17 MB

10-K Documents Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-11-001800 (34 Act) Size: 4 MB 2011-03-07 001-34820 11669042

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001047469-11-001800 (34 Act) Size: 4 MB