Source ID: PS-VD-071
Firm: Patria Investments (PAX)
Title: Patria Investments SEC Filings — 6-K Series (Quarterly Results and Material Events)
Document Type: 6-K Current Report
Bias Tag: regulatory-filing
Seed URL: https://ir.patria.com/financials-filings/sec-filings
Loaded URL: https://ir.patria.com/financials-filings/sec-filings
Filing date Description Form Filing Group View

Mar 02, 2026 Securities offered to employees pursuant to employee benefit plans S-8 Registration Statements 0000950103-26-003013.pdf 0000950103-26-003013.rtf 0000950103-26-003013.xls XML - XBRL INSTANCE DOCUMENT View HTML

Securities offered to employees pursuant to employee benefit plans

0000950103-26-003013.pdf 0000950103-26-003013.rtf 0000950103-26-003013.xls XML - XBRL INSTANCE DOCUMENT View HTML

Feb 26, 2026 SCHEDULE 13D - Description SCHEDULE 13D Other 0000950103-26-002793.pdf 0000950103-26-002793.rtf 0000950103-26-002793.xls View HTML

0000950103-26-002793.pdf 0000950103-26-002793.rtf 0000950103-26-002793.xls View HTML

Feb 03, 2026 Report of foreign issuer rules 13a-16 and 15d-16 of the Securities Exchange Act 6-K Current Reports 0001628280-26-004792.pdf 0001628280-26-004792.rtf 0001628280-26-004792.xls View HTML

Report of foreign issuer rules 13a-16 and 15d-16 of the Securities Exchange Act

0001628280-26-004792.pdf 0001628280-26-004792.rtf 0001628280-26-004792.xls View HTML

Feb 02, 2026 Report of foreign issuer rules 13a-16 and 15d-16 of the Securities Exchange Act 6-K Current Reports 0000950103-26-001390.pdf 0000950103-26-001390.rtf 0000950103-26-001390.xls View HTML

0000950103-26-001390.pdf 0000950103-26-001390.rtf 0000950103-26-001390.xls View HTML

Jan 15, 2026 Form of prospectus reflecting facts events constituting substantive change from last form 424B3 Registration Statements 0000950103-26-000556.pdf 0000950103-26-000556.rtf 0000950103-26-000556.xls XML - XBRL INSTANCE DOCUMENT View HTML

Form of prospectus reflecting facts events constituting substantive change from last form

0000950103-26-000556.pdf 0000950103-26-000556.rtf 0000950103-26-000556.xls XML - XBRL INSTANCE DOCUMENT View HTML

Dec 19, 2025 Report of foreign issuer rules 13a-16 and 15d-16 of the Securities Exchange Act 6-K Current Reports 0000950103-25-016379.pdf 0000950103-25-016379.rtf 0000950103-25-016379.xls View HTML

0000950103-25-016379.pdf 0000950103-25-016379.rtf 0000950103-25-016379.xls View HTML

Dec 11, 2025 Report of foreign issuer rules 13a-16 and 15d-16 of the Securities Exchange Act 6-K Current Reports 0000950103-25-015978.pdf 0000950103-25-015978.rtf 0000950103-25-015978.xls View HTML

0000950103-25-015978.pdf 0000950103-25-015978.rtf 0000950103-25-015978.xls View HTML

Dec 11, 2025 Report of foreign issuer rules 13a-16 and 15d-16 of the Securities Exchange Act 6-K Current Reports 0000950103-25-015985.pdf 0000950103-25-015985.rtf 0000950103-25-015985.xls View HTML

0000950103-25-015985.pdf 0000950103-25-015985.rtf 0000950103-25-015985.xls View HTML

Dec 05, 2025 SCHEDULE 13G/A - Description SCHEDULE 13G/A Other 0000919574-25-007260.pdf 0000919574-25-007260.rtf 0000919574-25-007260.xls View HTML

0000919574-25-007260.pdf 0000919574-25-007260.rtf 0000919574-25-007260.xls View HTML

Nov 26, 2025 Report of foreign issuer rules 13a-16 and 15d-16 of the Securities Exchange Act 6-K Current Reports 0000950103-25-015280.pdf 0000950103-25-015280.rtf 0000950103-25-015280.xls View HTML

0000950103-25-015280.pdf 0000950103-25-015280.rtf 0000950103-25-015280.xls View HTML