Source ID: PS-VD-066
Firm: Patria Investments (PAX)
Title: Patria Investments Limited Form 20-F Annual Report (FY2024)
Document Type: 20-F Annual Report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/Archives/edgar/data/1825570/000162828025025640/0001628280-25-025640-index.htm
Loaded URL: https://www.sec.gov/Archives/edgar/data/1825570/000162828025025640/0001628280-25-025640-index.htm
1 20-F pax-20241231.htm iXBRL 20-F 7008271

8 EX-11.1 a111-codeofethicsandruleso.htm EX-11.1 404633

9 EX-11.2 a112-insidertradingpolicy.htm EX-11.2 42185

10 EX-12.1 a121-certificationbythepri.htm EX-12.1 9598

11 EX-12.2 a122-certificationbythepri.htm EX-12.2 9789

12 EX-13.1 a131-section906ofthesarban.htm EX-13.1 4536

13 EX-13.2 a132-section906ofthesarban.htm EX-13.2 4414

14 EX-16.1 a161-letterfromdeloittetou.htm EX-16.1 4367

15 EX-2.1 a21-descriptionofsecuritie.htm EX-2.1 82030

16 EX-23.1 a231-consentofdeloittetouc.htm EX-23.1 2647

17 EX-8.1 a81-listofsubsidiaries.htm EX-8.1 45308

18 a112-insidertradingpolicy_1.jpg GRAPHIC 257846

19 a112-insidertradingpolicy_2.jpg GRAPHIC 639128

20 a112-insidertradingpolicy_3.jpg GRAPHIC 639318

21 a112-insidertradingpolicy_4.jpg GRAPHIC 290539

22 a112-insidertradingpolicy_5.jpg GRAPHIC 537333

23 a112-insidertradingpolicy_6.jpg GRAPHIC 747751

24 a112-insidertradingpolicy_7.jpg GRAPHIC 368799

25 a112-insidertradingpolicy_8.jpg GRAPHIC 750513

26 a112-insidertradingpolicy_9.jpg GRAPHIC 340421

27 a112-insidertradingpolicy_r.jpg GRAPHIC 643508

28 a112-insidertradingpolicy_s.jpg GRAPHIC 647179

29 a112-insidertradingpolicy_t.jpg GRAPHIC 734351

30 a112-insidertradingpolicy_u.jpg GRAPHIC 146855

31 a112-insidertradingpolicy_v.jpg GRAPHIC 324495

32 a112-insidertradingpolicy_w.jpg GRAPHIC 688602

33 a112-insidertradingpolicy_x.jpg GRAPHIC 711548

34 a112-insidertradingpolicy_y.jpg GRAPHIC 559543

35 a112-insidertradingpolicy_z.jpg GRAPHIC 487195

Complete submission text file 0001628280-25-025640.txt 56540154

2 XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT pax-20241231.xsd EX-101.SCH 285718

3 XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT pax-20241231_cal.xml EX-101.CAL 154659

XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT

4 XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT pax-20241231_def.xml EX-101.DEF 1141559

XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT

5 XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT pax-20241231_lab.xml EX-101.LAB 1825080

XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT

6 XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT pax-20241231_pre.xml EX-101.PRE 1418936

XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT

216 EXTRACTED XBRL INSTANCE DOCUMENT pax-20241231_htm.xml XML 6836659

EIN. : 000000000 | State of Incorp.: E9 | Fiscal Year End: 1231 Type: 20-F | Act: 34 | File No.: 001-39911 | Film No.: 25947931 SIC : 6282 Investment Advice (CF Office: 02 Finance)