Source: Blue Owl Capital Inc. Q4 2025 & Full Year 2025 Earnings Release
Date: 2026-02-05
Type: Earnings press release (company-produced)

Key Financial Data Extracted:

AUM: $307.4 billion (as of Dec 31, 2025), up 22% YoY from $251.1B
Fee-Paying AUM (FPAUM): $187.7 billion, up 17% from $159.8B
Management Fees: ~$2.6B estimated (FRE mgmt fees ~$2,441M as of LTM Q3 2025, +29% YoY)
FRE: $0.96/share FY2025 (FRE grew 19% YoY); ~$1.49B total (1.55B shares * $0.96)
  - Q4 FRE: $416.6M ($0.27/share)
  - FY2024 FRE: $0.86/share
FRE Margin: 58.3% (FY2025), targeting 58.5% for 2026
Distributable Earnings: $0.84/share FY2025, grew 16% YoY; ~$1.31B total
  - FY2024 DE: $0.77/share
Fundraising: $56B FY2025 (+18% YoY), $17B Q4; vs $47.5B FY2024
  Equity fundraising: $42B (+50% YoY)
  Institutional equity: $25B (+80% YoY)
Revenue: $2.87B FY2025

Permanent Capital: ~85% of management fees from permanent capital vehicles
AUM Not Yet Paying Fees: $28.4B (>$325M potential annual mgmt fees)
Shares Outstanding: ~1.55 billion (diluted)

Prior Year (FY2024):
- AUM: $251.1B
- FPAUM: $159.8B
- FRE/share: $0.86
- DE/share: $0.77
- Fundraising: $47.5B

Source URLs:
- https://www.prnewswire.com/news-releases/blue-owl-capital-inc-fourth-quarter-2025-results-302679512.html
- https://www.blueowl.com/news/blue-owl-capital-inc-fourth-quarter-2025-results
