Source: S-003 — Q4 2024 & Full Year 2024 Earnings Call Transcript
Date: 2025-02-12

KEY COMMITMENTS EXTRACTED:

1. 2025 GUIDANCE: CEO Alex Saigh set fundraising target of $6B and FRE target of $200-$225M with FRE margin 58%-60%.

2. THREE-YEAR TARGETS (Investor Day Dec 2024):
   - 2025: $6B fundraising, $200-$225M FRE
   - 2026: $7B fundraising, $225M-$245M FRE
   - 2027: $8B fundraising, $260M-$290M FRE, $70B FEAUM
   - Total 2025-2027: $21B fundraising
   - Performance-related earnings 2024-2027: $120M-$140M
   - Only ~10% of 2027 FRE target expected from acquisitions

3. PLATFORM DIVERSIFICATION: Continued commitment to diversifying across PE, Infrastructure, Credit, Real Estate, Public Equities, and GPMS.

4. FRE margin objective: 58%-60% target range through 2027.

5. Share count management through 2027.
