Source: S-014 — Patria Reports Q3 2025 Earnings Results (Press Release)
Date: 2025-11-05
URL: https://ir.patria.com/news-releases/news-release-details/patria-reports-third-quarter-2025-earnings-results/

KEY FINANCIAL DATA:
- FRE: $49.5M (+22% YoY from $40.6M)
- FRE margin: 58.5%
- FRE per share growth: +8% sequential, +19% YoY
- Total AUM: >$50B (3.5x IPO level)
- Q3 fundraising: $1.5B
- YTD fundraising: $6.0B
- Distributable earnings: $46.9M ($0.30/share, +31% YoY)
- IFRS net income: $22.5M
- Dividend: $0.15/share quarterly
- Beat analyst EPS expectations: $0.30 vs $0.26 consensus
- Revenue: $86.5M (beat $84.11M estimate)
- Pending FEAUM: >$3B (deploy over 12-18 months)

TOTAL RETURN SWAP:
- Entered TRS with financial institution
- 1.5M shares purchased on Patria's behalf
- Settlement expected by Q3 2026
- Shares to be retired upon settlement

GUIDANCE:
- Full year fundraising target: $6.6B (on track to exceed high end)
- 2026 FRE guidance introduced: $225M-$245M
- 3-year fundraising target: $21B (2025-2027)
- Annual dividend: $0.60/share for 2025
- Share count: expected 158-160M average through 2027
