Source ID: PS-VD-057
Firm: Victory Capital
Title: Victory Capital Holdings 10-K FY2025 (SEC EDGAR)
Document Type: annual_report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001547546&type=10-K
Loaded URL: https://www.sec.gov/Archives/edgar/data/1547546/000162828025013886/0001628280-25-013886-index.htm
1 10-K hcft-20241231.htm iXBRL 10-K 2540968

2 EX-4.3 lft10-k20241231_ex4x3.htm EX-4.3 27903

3 EX-19 insidertradingpolicy.htm EX-19 47918

4 EX-21.1 lft10-k20241231_ex21x1.htm EX-21.1 12834

5 EX-23.1 lft10-k20241231_ex23x1.htm EX-23.1 2617

6 EX-31.1 lft10-k20241231_ex31x1.htm EX-31.1 11503

7 EX-31.2 lft10-k20241231_ex31x2.htm EX-31.2 11332

8 EX-32.1 lft10-k20241231_ex32x1.htm EX-32.1 5541

9 EX-32.2 lft10-k20241231_ex32x2.htm EX-32.2 5544

Complete submission text file 0001628280-25-013886.txt 12096571

10 XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT hcft-20241231.xsd EX-101.SCH 84117

11 XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT hcft-20241231_cal.xml EX-101.CAL 71717

XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT

12 XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT hcft-20241231_def.xml EX-101.DEF 477906

XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT

13 XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT hcft-20241231_lab.xml EX-101.LAB 860961

XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT

14 XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT hcft-20241231_pre.xml EX-101.PRE 674472

XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT

106 EXTRACTED XBRL INSTANCE DOCUMENT hcft-20241231_htm.xml XML 1625577

EIN. : 454966519 | State of Incorp.: MD | Fiscal Year End: 1231 Type: 10-K | Act: 34 | File No.: 001-35845 | Film No.: 25753723 SIC : 6798 Real Estate Investment Trusts (CF Office: 05 Real Estate & Construction)