Source ID: PS-VD-055
Firm: Industry-wide
Title: CalSTRS Investment Portfolio Overview
Document Type: pension_document
Bias Tag: third-party-analyst
Seed URL: https://www.calstrs.com/investment-portfolio
Loaded URL: https://www.calstrs.com/investment-portfolio
CalSTRS is the largest educator-only pension fund in the world with assets totaling approximately $396.7 billion as of January 31, 2026​​.

Asset Net asset<br>value<br>(in millions) Actual Current<br>target Difference Range

Public Equity* 167,957 42.33% 39.00% 3.33% +/- 8%

Fixed Income 50,028 12.61% 13.00% -0.39% +/- 5%

Real Estate* 49,180 12.40% 15.00% -2.60% +/- 5%

Private Equity* 57,130 14.40% 14.00% 0.40% +/- 5%

Inflation Sensitive 27,675 6.98% 7.00% -0.02% +/- 5%

Cash / Liquidity 4,465 1.13% 2.00% -0.87% 0 - 5%

Collaborative<br>Strategies* 6,627 1.67% 0.00% 1.67% 0 - 5%

Strategic Overlay 2,396 0.60% 0.00% 0.60%

Total<br>investment assets 396,735 100.00% 100.00%

* Includes Sustainable Investment & Stewardship Strategies public and private investments total of $2,899 (in millions)

Listing of CalSTRS portfolio investment holdings. Securities are listed alphabetically and values may round to less than a thousand.

Measuring the performance of the Private Equity Portfolio and factors influencing the internal rate of return.