Source ID: PS-VD-004
Firm: KKR
Title: KKR 10-K Annual Filings (SEC EDGAR)
Document Type: annual_report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=1404912&type=10-K
Loaded URL: https://www.sec.gov/Archives/edgar/data/1404912/000140491226000007/0001404912-26-000007-index.htm
1 10-K kkr-20251231.htm iXBRL 10-K 20008121

5 EX-21.1 kkr-20251231xex211subsidia.htm EX-21.1 728021

6 EX-23.1 kkr-20251231xex231xconsent.htm EX-23.1 2508

7 EX-31.1 kkr-20251231xex311.htm EX-31.1 11573

8 EX-31.2 kkr-20251231xex312.htm EX-31.2 11690

9 EX-31.3 kkr-20251231xex313.htm EX-31.3 11675

10 EX-32.1 kkr-20251231xex321.htm EX-32.1 7774

11 EX-32.2 kkr-20251231xex322.htm EX-32.2 7779

12 EX-32.3 kkr-20251231xex323.htm EX-32.3 7771

Complete submission text file 0001404912-26-000007.txt 79432774

13 XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT kkr-20251231.xsd EX-101.SCH 237941

14 XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT kkr-20251231_cal.xml EX-101.CAL 351678

XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT

15 XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT kkr-20251231_def.xml EX-101.DEF 1658779

XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT

16 XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT kkr-20251231_lab.xml EX-101.LAB 2372740

XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT

17 XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT kkr-20251231_pre.xml EX-101.PRE 1992985

XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT

248 EXTRACTED XBRL INSTANCE DOCUMENT kkr-20251231_htm.xml XML 19755410

EIN. : 881203639 | Fiscal Year End: 1231 Type: 10-K | Act: 34 | File No.: 001-34820 | Film No.: 26700852 SIC : 6282 Investment Advice (CF Office: 02 Finance)