Source ID: PS-VD-022
Firm: TPG
Title: TPG IR SEC Filings Page
Document Type: annual_report
Bias Tag: company-produced
Seed URL: https://shareholders.tpg.com/financial-information/sec-filings
Loaded URL: https://shareholders.tpg.com/financial-information/sec-filings
Filing date Form Description Filing Group View

Mar 9, 2026 SCHEDULE 13G SCHEDULE 13G - Description Other View HTML 0001104659-26-025255.pdf 0001104659-26-025255.rtf 0001104659-26-025255.xls

View HTML 0001104659-26-025255.pdf 0001104659-26-025255.rtf 0001104659-26-025255.xls

Mar 3, 2026 S-8 Securities offered to employees pursuant to employee benefit plans Registration Statements View HTML 0001880661-26-000015.pdf 0001880661-26-000015.rtf 0001880661-26-000015.xls XML - XBRL INSTANCE DOCUMENT

Securities offered to employees pursuant to employee benefit plans

View HTML 0001880661-26-000015.pdf 0001880661-26-000015.rtf 0001880661-26-000015.xls XML - XBRL INSTANCE DOCUMENT

Feb 26, 2026 8-K Report of unscheduled material events or corporate event Current Reports View HTML 0001193125-26-076645.pdf 0001193125-26-076645.rtf 0001193125-26-076645.xls EX-101.SCH - XBRL TAXONOMY EXTENSION SCHEMA

Report of unscheduled material events or corporate event

View HTML 0001193125-26-076645.pdf 0001193125-26-076645.rtf 0001193125-26-076645.xls EX-101.SCH - XBRL TAXONOMY EXTENSION SCHEMA

Feb 23, 2026 424B5 Form of prospectus disclosing information, facts, events covered in both forms 424B2, 424B3 Registration Statements View HTML 0001193125-26-064030.pdf 0001193125-26-064030.rtf 0001193125-26-064030.xls XML - XBRL INSTANCE DOCUMENT

Form of prospectus disclosing information, facts, events covered in both forms 424B2, 424B3

View HTML 0001193125-26-064030.pdf 0001193125-26-064030.rtf 0001193125-26-064030.xls XML - XBRL INSTANCE DOCUMENT

Feb 19, 2026 424B5 Form of prospectus disclosing information, facts, events covered in both forms 424B2, 424B3 Registration Statements View HTML 0001193125-26-058187.pdf 0001193125-26-058187.rtf 0001193125-26-058187.xls

View HTML 0001193125-26-058187.pdf 0001193125-26-058187.rtf 0001193125-26-058187.xls

Feb 19, 2026 FWP FWP Other View HTML 0001193125-26-059385.pdf 0001193125-26-059385.rtf 0001193125-26-059385.xls

View HTML 0001193125-26-059385.pdf 0001193125-26-059385.rtf 0001193125-26-059385.xls

Feb 17, 2026 10-K Annual report which provides a comprehensive overview of the company for the past year Annual Filings View HTML 0001880661-26-000011.pdf 0001880661-26-000011.rtf 0001880661-26-000011.xls EX-101.SCH - XBRL TAXONOMY EXTENSION SCHEMA

View HTML 0001880661-26-000011.pdf 0001880661-26-000011.rtf 0001880661-26-000011.xls EX-101.SCH - XBRL TAXONOMY EXTENSION SCHEMA

Feb 13, 2026 4 Statement of changes in beneficial ownership of securities 3,4,5 View HTML 0000947871-26-000145.pdf 0000947871-26-000145.rtf 0000947871-26-000145.xls

Statement of changes in beneficial ownership of securities

View HTML 0000947871-26-000145.pdf 0000947871-26-000145.rtf 0000947871-26-000145.xls

Feb 13, 2026 4 Statement of changes in beneficial ownership of securities 3,4,5 View HTML 0000947871-26-000147.pdf 0000947871-26-000147.rtf 0000947871-26-000147.xls

View HTML 0000947871-26-000147.pdf 0000947871-26-000147.rtf 0000947871-26-000147.xls

Feb 13, 2026 4 Statement of changes in beneficial ownership of securities 3,4,5 View HTML 0000947871-26-000148.pdf 0000947871-26-000148.rtf 0000947871-26-000148.xls

View HTML 0000947871-26-000148.pdf 0000947871-26-000148.rtf 0000947871-26-000148.xls