Source ID: PS-VD-004
Firm: KKR
Title: KKR 10-K Annual Filings (SEC EDGAR)
Document Type: annual_report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=1404912&type=10-K
Loaded URL: https://www.sec.gov/Archives/edgar/data/1404912/000140491225000015/0001404912-25-000015-index.htm
1 10-K kkr-20241231.htm iXBRL 10-K 12368147

3 EX-21.1 kkr-20241231xex211subsidia.htm EX-21.1 647599

4 EX-23.1 kkr-20241231xex231xconsent.htm EX-23.1 2459

5 EX-31.1 kkr-20241231xex311.htm EX-31.1 11768

6 EX-31.2 kkr-20241231xex312.htm EX-31.2 11890

7 EX-31.3 kkr-20241231xex313.htm EX-31.3 11875

8 EX-32.1 kkr-20241231xex321.htm EX-32.1 7918

9 EX-32.2 kkr-20241231xex322.htm EX-32.2 7923

10 EX-32.3 kkr-20241231xex323.htm EX-32.3 7916

Complete submission text file 0001404912-25-000015.txt 57677553

11 XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT kkr-20241231.xsd EX-101.SCH 242813

12 XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT kkr-20241231_cal.xml EX-101.CAL 334617

XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT

13 XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT kkr-20241231_def.xml EX-101.DEF 1684340

XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT

14 XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT kkr-20241231_lab.xml EX-101.LAB 2378758

XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT

15 XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT kkr-20241231_pre.xml EX-101.PRE 2019498

XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT

222 EXTRACTED XBRL INSTANCE DOCUMENT kkr-20241231_htm.xml XML 13888390

EIN. : 881203639 | Fiscal Year End: 1231 Type: 10-K | Act: 34 | File No.: 001-34820 | Film No.: 25690790 SIC : 6282 Investment Advice (CF Office: 02 Finance)