Source ID: PS-VD-001
Firm: Blackstone
Title: Blackstone 10-K Annual Filings (SEC EDGAR)
Document Type: annual_report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=1393818&type=10-K
Loaded URL: https://www.sec.gov/Archives/edgar/data/1393818/000119312525042469/0001193125-25-042469-index.htm
1 10-K d912273d10k.htm iXBRL 10-K 10125394

2 EX-10.142 d912273dex10142.htm EX-10.142 36242

3 EX-10.143 d912273dex10143.htm EX-10.143 10167

4 EX-10.144 d912273dex10144.htm EX-10.144 55542

5 EX-10.145 d912273dex10145.htm EX-10.145 58229

6 EX-10.146 d912273dex10146.htm EX-10.146 41294

7 EX-19.1 d912273dex191.htm EX-19.1 33431

8 EX-21.1 d912273dex211.htm EX-21.1 714390

9 EX-22.1 d912273dex221.htm EX-22.1 3400

10 EX-23.1 d912273dex231.htm EX-23.1 14715

11 EX-31.1 d912273dex311.htm EX-31.1 11435

12 EX-31.2 d912273dex312.htm EX-31.2 11412

13 EX-32.1 d912273dex321.htm EX-32.1 4777

14 EX-32.2 d912273dex322.htm EX-32.2 4758

15 EX-99.1 d912273dex991.htm EX-99.1 2588

22 GRAPHIC g912273dsp001.jpg GRAPHIC 6629

23 GRAPHIC g912273g01g04.jpg GRAPHIC 103224

24 GRAPHIC g912273g01g06.jpg GRAPHIC 109189

25 GRAPHIC g912273g01g07.jpg GRAPHIC 97927

26 GRAPHIC g912273g0221120640607.jpg GRAPHIC 21838

27 GRAPHIC g912273g88g88.jpg GRAPHIC 88756

28 GRAPHIC g912273g97g97.jpg GRAPHIC 136079

Complete submission text file 0001193125-25-042469.txt 37802291

16 XBRL TAXONOMY EXTENSION SCHEMA bx-20241231.xsd EX-101.SCH 133910

17 XBRL TAXONOMY EXTENSION CALCULATION LINKBASE bx-20241231_cal.xml EX-101.CAL 96052

XBRL TAXONOMY EXTENSION CALCULATION LINKBASE

18 XBRL TAXONOMY EXTENSION DEFINITION LINKBASE bx-20241231_def.xml EX-101.DEF 928441

XBRL TAXONOMY EXTENSION DEFINITION LINKBASE

19 XBRL TAXONOMY EXTENSION LABEL LINKBASE bx-20241231_lab.xml EX-101.LAB 900705

20 XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE bx-20241231_pre.xml EX-101.PRE 973350

XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE

156 EXTRACTED XBRL INSTANCE DOCUMENT d912273d10k_htm.xml XML 7572457

EIN. : 000000000 | State of Incorp.: DE | Fiscal Year End: 1231 Type: 10-K | Act: 34 | File No.: 001-33551 | Film No.: 25690042 SIC : 6282 Investment Advice (CF Office: 02 Finance)