Source ID: PS-VD-057
Firm: Victory Capital
Title: Victory Capital Holdings 10-K FY2025 (SEC EDGAR)
Document Type: annual_report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001547546&type=10-K
Loaded URL: https://www.sec.gov/Archives/edgar/data/1547546/000162828024011505/0001628280-24-011505-index.htm
1 10-K hcft-20231231.htm iXBRL 10-K 2609799

2 EX-4.3 lft10-k20231231_ex4x3.htm EX-4.3 27907

3 EX-21.1 lft10-k20231231_ex21x1.htm EX-21.1 12834

4 EX-23.1 lft10-k20231231_ex23x1.htm EX-23.1 3089

5 EX-31.1 lft10-k20231231_ex31x1.htm EX-31.1 11503

6 EX-31.2 lft10-k20231231_ex31x2.htm EX-31.2 11332

7 EX-32.1 lft10-k20231231_ex32x1.htm EX-32.1 5541

8 EX-32.2 lft10-k20231231_ex32x2.htm EX-32.2 5544

10 EX-99.1 lft10-k20231231_ex99x1.htm EX-99.1 91150

Complete submission text file 0001628280-24-011505.txt 12089259

11 XBRL TAXONOMY EXTENSION SCHEMA DOCUMENT hcft-20231231.xsd EX-101.SCH 84629

12 XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT hcft-20231231_cal.xml EX-101.CAL 69128

XBRL TAXONOMY EXTENSION CALCULATION LINKBASE DOCUMENT

13 XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT hcft-20231231_def.xml EX-101.DEF 518539

XBRL TAXONOMY EXTENSION DEFINITION LINKBASE DOCUMENT

14 XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT hcft-20231231_lab.xml EX-101.LAB 778100

XBRL TAXONOMY EXTENSION LABEL LINKBASE DOCUMENT

15 XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT hcft-20231231_pre.xml EX-101.PRE 658615

XBRL TAXONOMY EXTENSION PRESENTATION LINKBASE DOCUMENT

104 EXTRACTED XBRL INSTANCE DOCUMENT hcft-20231231_htm.xml XML 1635789

EIN. : 454966519 | State of Incorp.: MD | Fiscal Year End: 1231 Type: 10-K | Act: 34 | File No.: 001-35845 | Film No.: 24755589 SIC : 6798 Real Estate Investment Trusts (CF Office: 05 Real Estate & Construction)