Source ID: PS-VD-057
Firm: Victory Capital
Title: Victory Capital Holdings 10-K FY2025 (SEC EDGAR)
Document Type: annual_report
Bias Tag: regulatory-filing
Seed URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001547546&type=10-K
Loaded URL: https://www.sec.gov/cgi-bin/browse-edgar?action=getcompany&CIK=0001547546&type=10-K
SIC : 6798 - REAL ESTATE INVESTMENT TRUSTS State location: NY | State of Inc.: MD | Fiscal Year End: 1231 formerly: Five Oaks Investment Corp. (filings through 2018-05-24) formerly: Hunt Companies Finance Trust, Inc. (filings through 2020-12-21) formerly: Lument Finance Trust, Inc. (filings through 2026-02-23) (CF Office: 05 Real Estate & Construction) Get insider transactions for this issuer .

Filing Type: Prior to: (YYYYMMDD) Ownership? include exclude only Limit Results Per Page 10 Entries 20 Entries 40 Entries 80 Entries 100 Entries Enter keywords Search

Limit Results Per Page 10 Entries 20 Entries 40 Entries 80 Entries 100 Entries

Filings Format Description Filing Date File/Film Number

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-25-013886 (34 Act) Size: 12 MB 2025-03-19 001-35845 25753723

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-25-013886 (34 Act) Size: 12 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-24-011505 (34 Act) Size: 12 MB 2024-03-15 001-35845 24755589

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-24-011505 (34 Act) Size: 12 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-23-009060 (34 Act) Size: 10 MB 2023-03-23 001-35845 23756784

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-23-009060 (34 Act) Size: 10 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-22-006285 (34 Act) Size: 10 MB 2022-03-15 001-35845 22742085

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-22-006285 (34 Act) Size: 10 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-21-004756 (34 Act) Size: 10 MB 2021-03-15 001-35845 21742365

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-21-004756 (34 Act) Size: 10 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-20-003645 (34 Act) Size: 15 MB 2020-03-16 001-35845 20717806

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-20-003645 (34 Act) Size: 15 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-19-003082 (34 Act) Size: 16 MB 2019-03-18 001-35845 19688855

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-19-003082 (34 Act) Size: 16 MB

10-K/A Documents Interactive Data [Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-18-014272 (34 Act) Size: 17 MB 2018-11-13 001-35845 181178343

[Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-18-014272 (34 Act) Size: 17 MB

10-K/A Documents Interactive Data [Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-18-059025 (34 Act) Size: 34 MB 2018-11-13 001-35845 181175686

[Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-18-059025 (34 Act) Size: 34 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-18-003315 (34 Act) Size: 16 MB 2018-03-16 001-35845 18696358

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001628280-18-003315 (34 Act) Size: 16 MB

10-K/A Documents [Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-17-032512 (34 Act) Size: 87 KB 2017-06-14 001-35845 17911173

[Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-17-032512 (34 Act) Size: 87 KB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-17-015145 (34 Act) Size: 15 MB 2017-03-16 001-35845 17695425

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-17-015145 (34 Act) Size: 15 MB

10-K/A Documents [Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-16-097895 (34 Act) Size: 203 KB 2016-04-29 001-35845 161607841

[Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-16-097895 (34 Act) Size: 203 KB

10-K/A Documents Interactive Data [Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-16-091966 (34 Act) Size: 11 MB 2016-03-31 001-35845 161543805

[Amend] Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-16-091966 (34 Act) Size: 11 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-16-089867 (34 Act) Size: 22 MB 2016-03-23 001-35845 161524577

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-16-089867 (34 Act) Size: 22 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-15-016425 (34 Act) Size: 16 MB 2015-03-16 001-35845 15703910

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-15-016425 (34 Act) Size: 16 MB

10-K Documents Interactive Data Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-14-015130 (34 Act) Size: 13 MB 2014-03-12 001-35845 14687900

Annual report [Section 13 and 15(d), not S-K Item 405] Acc-no: 0001144204-14-015130 (34 Act) Size: 13 MB