Source ID: PS-VD-068
Firm: Partners Group
Title: Partners Group Annual Results 2025 Announcement
Document Type: press_release
Bias Tag: company-produced
Seed URL: https://www.partnersgroup.com/shareholders/reports-and-presentations/
Loaded URL: https://www.partnersgroup.com/shareholders/reports-and-presentations
Download our latest corporate reports, results, webcasts, presentations and more.

14.01.2026 AuM announcement H2 2025 play icon

02.09.2025 Interim Results H1 2025 play icon

02.09.2025 2025 Interim Financial Results Report

02.09.2025 2025 Interim Financial Results Presentation

2025 Interim Financial Results Presentation

15.07.2025 AuM announcement H1 2025 play icon

23.04.2025 2024 Corporate Sustainability Report

11.03.2025 Annual Results 2024 play icon

11.03.2025 2024 Annual Results Presentation

PDF, 30.2MB, opens in a new window Date Title HTML Webcast PDF Audio 14.01.2026 AuM announcement H2 2025 play icon 02.09.2025 Interim Results H1 2025 play icon 02.09.2025 2025 Interim Financial Results Report 02.09.2025 2025 Interim Financial Results Presentation 15.07.2025 AuM announcement H1 2025 play icon 23.04.2025 2024 Corporate Sustainability Report 12.03.2025 Capital Markets Day 2025 11.03.2025 Annual Results 2024 play icon 11.03.2025 2024 Annual Results Presentation 11.03.2025 2024 Annual Report 11.03.2025 Compensation Report 11.03.2025 Corporate Governance Report

PDF, 18.74MB, opens in a new window Date Title HTML Webcast PDF Audio 14.01.2026 AuM announcement H2 2025 play icon 02.09.2025 Interim Results H1 2025 play icon 02.09.2025 2025 Interim Financial Results Report 02.09.2025 2025 Interim Financial Results Presentation 15.07.2025 AuM announcement H1 2025 play icon 23.04.2025 2024 Corporate Sustainability Report 12.03.2025 Capital Markets Day 2025 11.03.2025 Annual Results 2024 play icon 11.03.2025 2024 Annual Results Presentation 11.03.2025 2024 Annual Report 11.03.2025 Compensation Report 11.03.2025 Corporate Governance Report

PDF, 7.34MB, opens in a new window Date Title HTML Webcast PDF Audio 14.01.2026 AuM announcement H2 2025 play icon 02.09.2025 Interim Results H1 2025 play icon 02.09.2025 2025 Interim Financial Results Report 02.09.2025 2025 Interim Financial Results Presentation 15.07.2025 AuM announcement H1 2025 play icon 23.04.2025 2024 Corporate Sustainability Report 12.03.2025 Capital Markets Day 2025 11.03.2025 Annual Results 2024 play icon 11.03.2025 2024 Annual Results Presentation 11.03.2025 2024 Annual Report 11.03.2025 Compensation Report 11.03.2025 Corporate Governance Report

PDF, 6MB, opens in a new window Date Title HTML Webcast PDF Audio 14.01.2026 AuM announcement H2 2025 play icon 02.09.2025 Interim Results H1 2025 play icon 02.09.2025 2025 Interim Financial Results Report 02.09.2025 2025 Interim Financial Results Presentation 15.07.2025 AuM announcement H1 2025 play icon 23.04.2025 2024 Corporate Sustainability Report 12.03.2025 Capital Markets Day 2025 11.03.2025 Annual Results 2024 play icon 11.03.2025 2024 Annual Results Presentation 11.03.2025 2024 Annual Report 11.03.2025 Compensation Report 11.03.2025 Corporate Governance Report

Date Title HTML Webcast PDF Audio 14.01.2026 AuM announcement H2 2025 play icon 02.09.2025 Interim Results H1 2025 play icon 02.09.2025 2025 Interim Financial Results Report 02.09.2025 2025 Interim Financial Results Presentation 15.07.2025 AuM announcement H1 2025 play icon 23.04.2025 2024 Corporate Sustainability Report 12.03.2025 Capital Markets Day 2025 11.03.2025 Annual Results 2024 play icon 11.03.2025 2024 Annual Results Presentation 11.03.2025 2024 Annual Report 11.03.2025 Compensation Report 11.03.2025 Corporate Governance Report 1 2 3 ... 10 next arrow

PDF, 2.43MB, opens in a new window 14.01.2026 AuM announcement H2 2025 play icon